src/templates/index.pug
extend layouts/_base

block content
    section#intro.intro
        .intro__bg
            .intro__bg-texture
            .intro__bg-city
            .container
                .intro__bg-pawn
                .intro__bg-horse
        .container
            a(href="/").intro__logo
                img(src="static/img/logo.svg")
            .intro__title
                .intro__title-line Превратите уездный город
                .intro__title-line.intro__title-line--center в столицу
                .intro__title-line.intro__title-line--right земного шара
                .intro__text Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
                .intro__buttons
                    a(href="#announcement").btn.btn-long.btn-dark
                        span Поддержать
                        span шахматную мысль
                    a(href="#participants").btn.btn-long.btn-outline-dark
                        span Подробнее
                        span о турнире
    +running-line()
    section#announcement
        .container
            .announcement
                .announcement__text
                    img.announcement__image(src='static/img/second/chessers.png' alt='Шахматы')
                    span.announcement__text-part1 Чтобы поддержать Международный васюкинский турнир 
                    span.announcement__text-part2
                        | посетите лекцию на тему: 
                        span.text-red «Плодотворная дебютная идея»
            .clear-both
            .chess-blow
                .chess-blow__img
                    img(src="static/img/second/chess_blow.png")
                .chess-blow__right
                    .chess-blow__text и Сеанс 
                        span.text-red одновременной игры в шахматы на 160 досках 
                        | гроссмейстера О. Бендера
                    +table()
                    .chess-blow__subtext.text-blue По всем вопросам обращаться в администрацию к К. Михельсону
    .clear-both
    section#plan.plan
        .container
            .slider-container.plan-slider(data-show-dots="true" data-show-numbers="false")
                .slider__header Этапы преображения
                    .plan-slider__miniheader Васюков 
                        span.text-blue Будущие источники обогащения васюкинцев
                .slider
                    .slider__item.slider__item--double
                        .plan-card.plan-card--double
                            .plan-card__inner
                                .plan-card__num 1
                                .plan-card__text Строительство железнодорожной магистрали Москва-Васюки
                            .plan-card__inner
                                .plan-card__num 2
                                .plan-card__text Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
                    .slider__item.slider__item--height 
                        .plan-card
                            .plan-card__inner
                                .plan-card__num 3
                                .plan-card__text Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет
                    .slider__item.slider__item--double
                        .plan-card.plan-card--double
                            .plan-card__inner
                                .plan-card__num 4
                                .plan-card__text Строительство дворца для турнира
                            .plan-card__inner
                                .plan-card__num 5
                                .plan-card__text Размещение гаражей для гостевого автотранспорта
                    .slider__item
                        .plan-card
                            .plan-card__inner
                                .plan-card__num 6
                                .plan-card__text Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
                    .slider__item.slider__item--double
                        .plan-card.plan-card--double.plan-card--last
                            .plan-card__inner
                                .plan-card__num 7
                                .plan-card__text Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                .slider__controls
                    button.btn.btn-square.btn-dark.slider__button.slider__button--prev
                        img(src="static/img/arrow.svg")
                    .slider__pagination-dots
                    button.btn.btn-square.btn-dark.slider__button.slider__button--next
                        img(src="static/img/arrow.svg")
            .plan-img
                img.img(src="static/img/airplane.png")
    section#participants.participant
        .container
            .slider-container.participant-slider(data-slider-type='auto' data-slides-to-show="3"  data-show-dots="false" data-show-numbers="true")
                .slider__header
                    .h1 Участники турнира
                .slider__controls
                    button.btn.btn-square.btn-dark.slider__button.slider__button--prev
                        img(src="static/img/arrow.svg")
                    .slider__pagination-numbers 1/3
                    button.btn.btn-square.btn-dark.slider__button.slider__button--next
                        img(src="static/img/arrow.svg")
                    .slider__pagination-dots
                .slider
                    .slider__item
                        +participant-card("Хозе-Рауль Капабланка")
                    .slider__item
                        +participant-card("Эммануил Ласкер")
                    .slider__item
                        +participant-card("Александр Алехин")
                    .slider__item
                        +participant-card("Арон Нимцович")
                    .slider__item
                        +participant-card("Рихард Рети")
                    .slider__item
                        +participant-card("Остап Бендер")

    +running-line()
    footer.footer
        .container
            .footer-text Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Клуб четырех коней приглашает на Международный васюкинский турнир по шахматам!  Поддержите турнир, посетив лекцию о плодотворных дебютных идеях и сеанс одновременной игры гроссмейстера О. Бендера на 160 досках.  Превратим уездный город в шахматную столицу!">
    <meta name="keywords" content="Международный васюкинский турнир, шахматы, гроссмейстер, О. Бендер,  шахматный сеанс,  дебютные идеи,  шахматный турнир,  Клуб четырех коней">
    <meta name="author" content="Helga Gavrish">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="/static/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Open Graph meta tags-->
    <meta property="og:title" content="Клуб четырех коней">
    <meta property="og:description" content="Клуб четырех коней приглашает на Международный васюкинский турнир по шахматам!  Поддержите турнир, посетив лекцию о плодотворных дебютных идеях и сеанс одновременной игры гроссмейстера О. Бендера на 160 досках.  Превратим уездный город в шахматную столицу!">
    <meta property="og:image" content="/static/img/favicon.svg">
    <!-- Twitter Card meta tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Клуб четырех коней">
    <meta name="twitter:description" content="Клуб четырех коней приглашает на Международный васюкинский турнир по шахматам!  Поддержите турнир, посетив лекцию о плодотворных дебютных идеях и сеанс одновременной игры гроссмейстера О. Бендера на 160 досках.  Превратим уездный город в шахматную столицу!">
    <meta name="twitter:image" content="/static/img/favicon.svg">
    <title>Клуб четырех коней</title>
    <link href="static/css/style.min.css" rel="stylesheet">
    <link rel="preload" href="/static/fonts/GolosText-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/static/fonts/Merriweather-Regular.ttf" as="font" type="font/ttf" crossorigin>
  </head>
  <body>
    <main>
      <section class="intro" id="intro">
        <div class="intro__bg">
          <div class="intro__bg-texture"></div>
          <div class="intro__bg-city"></div>
          <div class="container">
            <div class="intro__bg-pawn"></div>
            <div class="intro__bg-horse"></div>
          </div>
        </div>
        <div class="container"><a class="intro__logo" href="/"><img src="static/img/logo.svg"></a>
          <div class="intro__title">
            <div class="intro__title-line">Превратите уездный город</div>
            <div class="intro__title-line intro__title-line--center">в столицу</div>
            <div class="intro__title-line intro__title-line--right">земного шара</div>
            <div class="intro__text">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
            <div class="intro__buttons"><a class="btn btn-long btn-dark" href="#announcement"><span>Поддержать</span><span>шахматную мысль</span></a><a class="btn btn-long btn-outline-dark" href="#participants"><span>Подробнее</span><span>о турнире</span></a></div>
          </div>
        </div>
      </section>
            <div class="running-line">
              <div class="running-line__container">
                <div class="running-line__group"><span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
                </div>
                <div class="running-line__group"><span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
                </div>
              </div>
            </div>
      <section id="announcement">
        <div class="container">
          <div class="announcement">
            <div class="announcement__text"><img class="announcement__image" src="static/img/second/chessers.png" alt="Шахматы"><span class="announcement__text-part1">Чтобы поддержать Международный васюкинский турнир </span><span class="announcement__text-part2">посетите лекцию на тему: <span class="text-red">«Плодотворная дебютная идея»</span></span></div>
          </div>
          <div class="clear-both"></div>
          <div class="chess-blow">
            <div class="chess-blow__img"><img src="static/img/second/chess_blow.png"></div>
            <div class="chess-blow__right">
              <div class="chess-blow__text">и Сеанс <span class="text-red">одновременной игры в шахматы на 160 досках </span>гроссмейстера О. Бендера</div>
                    <div class="table">
                      <div class="table-row">
                        <div class="table-header">Место проведения:</div>
                        <div class="table-text">Клуб «Картонажник»</div>
                      </div>
                      <div class="table-row">
                        <div class="table-header">Дата и время мероприятия:</div>
                        <div class="table-text">22 июня 1927 г. в 18:00</div>
                      </div>
                      <div class="table-row">
                        <div class="table-header">Стоимость входных билетов:</div>
                        <div class="table-text">20 коп.</div>
                      </div>
                      <div class="table-row">
                        <div class="table-header">Плата за игру:</div>
                        <div class="table-text">50 коп.</div>
                      </div>
                      <div class="table-row">
                        <div class="table-header">Взнос на телеграммы:</div>
                        <div class="table-text"><span class="crossed">100 руб.</span>21 руб. 16 коп.
                        </div>
                      </div>
                    </div>
              <div class="chess-blow__subtext text-blue">По всем вопросам обращаться в администрацию к К. Михельсону</div>
            </div>
          </div>
        </div>
      </section>
      <div class="clear-both"></div>
      <section class="plan" id="plan">
        <div class="container">
          <div class="slider-container plan-slider" data-show-dots="true" data-show-numbers="false">
            <div class="slider__header">Этапы преображения
              <div class="plan-slider__miniheader">Васюков <span class="text-blue">Будущие источники обогащения васюкинцев</span></div>
            </div>
            <div class="slider">
              <div class="slider__item slider__item--double">
                <div class="plan-card plan-card--double">
                  <div class="plan-card__inner">
                    <div class="plan-card__num">1</div>
                    <div class="plan-card__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                  </div>
                  <div class="plan-card__inner">
                    <div class="plan-card__num">2</div>
                    <div class="plan-card__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
                  </div>
                </div>
              </div>
              <div class="slider__item slider__item--height"> 
                <div class="plan-card">
                  <div class="plan-card__inner">
                    <div class="plan-card__num">3</div>
                    <div class="plan-card__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
                  </div>
                </div>
              </div>
              <div class="slider__item slider__item--double">
                <div class="plan-card plan-card--double">
                  <div class="plan-card__inner">
                    <div class="plan-card__num">4</div>
                    <div class="plan-card__text">Строительство дворца для турнира</div>
                  </div>
                  <div class="plan-card__inner">
                    <div class="plan-card__num">5</div>
                    <div class="plan-card__text">Размещение гаражей для гостевого автотранспорта</div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="plan-card">
                  <div class="plan-card__inner">
                    <div class="plan-card__num">6</div>
                    <div class="plan-card__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                  </div>
                </div>
              </div>
              <div class="slider__item slider__item--double">
                <div class="plan-card plan-card--double plan-card--last">
                  <div class="plan-card__inner">
                    <div class="plan-card__num">7</div>
                    <div class="plan-card__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__controls">
              <button class="btn btn-square btn-dark slider__button slider__button--prev"><img src="static/img/arrow.svg"></button>
              <div class="slider__pagination-dots"></div>
              <button class="btn btn-square btn-dark slider__button slider__button--next"><img src="static/img/arrow.svg"></button>
            </div>
          </div>
          <div class="plan-img"><img class="img" src="static/img/airplane.png"></div>
        </div>
      </section>
      <section class="participant" id="participants">
        <div class="container">
          <div class="slider-container participant-slider" data-slider-type="auto" data-slides-to-show="3" data-show-dots="false" data-show-numbers="true">
            <div class="slider__header">
              <div class="h1">Участники турнира</div>
            </div>
            <div class="slider__controls">
              <button class="btn btn-square btn-dark slider__button slider__button--prev"><img src="static/img/arrow.svg"></button>
              <div class="slider__pagination-numbers">1/3</div>
              <button class="btn btn-square btn-dark slider__button slider__button--next"><img src="static/img/arrow.svg"></button>
              <div class="slider__pagination-dots"></div>
            </div>
            <div class="slider">
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Хозе-Рауль Капабланка</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Эммануил Ласкер</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Александр Алехин</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Арон Нимцович</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Рихард Рети</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
              <div class="slider__item">
                      <div class="participant-card">
                        <div class="participant-card__img">
                          <div class="participant-card__img-bg"></div><img src="static/img/participants/participant_empty.svg" alt="">
                        </div>
                        <div class="participant-card__title">Остап Бендер</div>
                        <div class="participant-card__text">Чемпион мира по шахматам</div><a class="btn btn-short btn-outline-blue participant-card__btn" href="#"><span>Подробнее</span></a>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
            <div class="running-line">
              <div class="running-line__container">
                <div class="running-line__group"><span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
                </div>
                <div class="running-line__group"><span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span><span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span><span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
                </div>
              </div>
            </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-text">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</div>
        </div>
      </footer>
    </main>
  </body>
  <script type="text/javascript" src="static/js/main.min.js"></script>
</html>
